spring.application.name=blogApp
spring.data.mongodb.uri=mongodb+srv://vedantgadekar77:vedant77@cluster0.vtijg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=journalDB
logging.level.org.springframework.data.mongodb.core.index=DEBUG